#print ("hello world!") #hello world를 출력 
#print ("안녕 파이썬!") #안녕 파이썬을 출력 

x = "안녕"
y = "파이썬"
z = x + y
print(x)
print(y)
print(x+y)
print(z)

a = "안녕 너 몇 살?"
b = 4
print(a+str(b))

a = "안녕"
b = "넌 누구니?"
c = "난 새내기야"
d= a+b
e= a+b+c
print(a)
print(b)
print(c)
print(a+b)
print(a+b+c)

print("안녕"+"잘 지내니?")
print("너 몇 살이니?"+"나는"+str(4)+"살이야")

a="안녕"
b="잘 지내니?"
print(a+b)
c="너 몇 살이니?"
d="나는"
e="4"
f="살이야"
print(c+d+e+f)

#불리언(boolean)
x = True
y = False
print(x)
print(y)
a = 4
b = 3
if a > b :
    print("a가 크다") 
    
    if not a > b :
        print("맞아")
